# Eclipseworks_DesafioTecnico

./: DesafioTecnico.sln  README.md
DesafioTecnico.Business/: DesafioTecnico.Business.csproj  DesafioTecnico.Business.xml  Doc_DesafioTecnico.Business.xml  Globals.cs  IoC.cs
DesafioTecnico.Business/Commons/: ChangesInfo.cs  DesafioTecnicoContext.cs  EntityBase.cs  EntityMapBase.cs  IAutenticacaoProvider.cs
DesafioTecnico.Business/Commons/Entities/: ProjetoEntity.cs  TarefaEntity.cs  TarefaHistoricoEntity.cs
DesafioTecnico.Business/Commons/Entities/Maps/: ProjetoEntityMap.cs  TarefaEntityMap.cs  TarefaHistoricoEntityMap.cs
DesafioTecnico.Business/Commons/Repository/: IRepositoryBase.cs  RepositoryBase.cs
DesafioTecnico.Business/Enums/: TarefaPrioridadeEnum.cs  TarefaSituacaoEnum.cs  TipoHistoricoEnum.cs
DesafioTecnico.Business/Helpers/: ProtectedPropert.cs
DesafioTecnico.Business/Mediator/: CommandHandler.cs  QueryHandler.cs
DesafioTecnico.Business/Mediator/Commands/Project/: ApagarProjetoCommandRequest.cs  IncluirProjetoCommandRequest.cs  ModificarProjetoCommandRequest.cs
DesafioTecnico.Business/Mediator/Commands/Task/: AdicionarComentarioRequest.cs  ApagarTarefaCommandRequest.cs  IncluirTarefaCommandRequest.cs  ModificarTarefaCommandRequest.cs
DesafioTecnico.Business/Mediator/Queries/Project/: BuscarProjetoQueryRequest.cs  ListarProjetosQueryRequest.cs
DesafioTecnico.Business/Mediator/Queries/Reports/: QuantidadeTarefasFinalizadasPorMesReportRequest.cs
DesafioTecnico.Business/Migrations/: 20231204000542_001.Designer.cs  20231204000542_001.cs  DesafioTecnicoContextModelSnapshot.cs
DesafioTecnico.Business/Repositories/: IProjetoRepository.cs  ITarefaHistoricoRepository.cs  ITarefaRepository.cs
DesafioTecnico.Business/Repositories/Impl/: ProjetoRepository.cs  TarefaHistoricoRepository.cs  TarefaRepository.cs
DesafioTecnico.Business/Services/: IProjetoService.cs  ITarefaService.cs
DesafioTecnico.Business/Services/Impl/: ProjetoService.cs  TarefaService.cs
DesafioTecnico.Business/Services/Models/: ProjetoModel.cs  TarefaModel.cs
DesafioTecnico.WebAPI/: DOC_DesafioTecnico.WebAPI.xml  DesafioTecnico.WebAPI.csproj  DesafioTecnico.db  Dockerfile  Program.cs  appsettings.json
DesafioTecnico.WebAPI/Commons/: AutenticacaoMiddleware.cs  AutenticacaoProvider.cs
DesafioTecnico.WebAPI/Controllers/: ProjetoController.cs  RelatoriosController.cs  TarefaController.cs
DesafioTecnico.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
