<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\Doc_DesafioTecnico.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesafioTecnico.Business.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Entities\EntitiesService\Impl\" />
  </ItemGroup>

</Project>
